# springcloud_oauth2

cloud-api/: pom.xml
cloud-api/src/main/java/pers/weisg/cloud/api/: CloudApiApplication.java
cloud-api/src/main/java/pers/weisg/cloud/api/entities/: User.java
cloud-api/src/main/java/pers/weisg/cloud/api/services/: UserClientService.java  UserClientServiceFallbackFactory.java
cloud-api/src/test/java/pers/weisg/cloud/api/: CloudApiApplicationTests.java
cloud-biz/: pom.xml
cloud-biz/src/main/java/pers/weisg/cloud/cloudbiz/: CloudBizApplication.java
cloud-biz/src/main/java/pers/weisg/cloud/cloudbiz/config/: MybatisPlusConfig.java
cloud-biz/src/main/java/pers/weisg/cloud/cloudbiz/controller/: UserController.java
cloud-biz/src/main/java/pers/weisg/cloud/cloudbiz/controller/api/: UserControllerApi.java
cloud-biz/src/main/java/pers/weisg/cloud/cloudbiz/entity/: User.java
cloud-biz/src/main/java/pers/weisg/cloud/cloudbiz/mapper/: UserMapper.java
cloud-biz/src/main/java/pers/weisg/cloud/cloudbiz/mapper/xml/: UserMapper.xml
cloud-biz/src/main/java/pers/weisg/cloud/cloudbiz/service/: UserService.java
cloud-biz/src/main/java/pers/weisg/cloud/cloudbiz/service/impl/: UserServiceImpl.java
cloud-biz/src/main/resources/: bootstrap.yml
cloud-biz/src/test/java/pers/weisg/cloud/cloudbiz/: CloudBizApplicationTests.java
cloud-common/: pom.xml
cloud-common/common-core/: pom.xml
cloud-common/common-core/src/main/java/pers/weisg/cloud/common/core/result/: ResponseResult.java
cloud-common/common-core/src/main/java/pers/weisg/cloud/common/core/util/: ApiResult.java  ApiResultUtil.java  Query.java  RandomUtils.java  SpringContextHolder.java
cloud-common/common-core/src/test/java/pers/weisg/cloud/common/core/: CommonCoreApplicationTests.java
cloud-common/common-swagger/: pom.xml
cloud-common/common-swagger/src/main/java/pers/weisg/cloud/common/swagger/annotation/: EnableCloudSwagger2.java
cloud-common/common-swagger/src/main/java/pers/weisg/cloud/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
cloud-common/common-swagger/src/test/java/pers/weisg/cloud/common/swagger/: CommonSwaggerApplicationTests.java
cloud-common/src/main/java/pers/weisg/cloud/common/: CloudCommonApplication.java
cloud-common/src/test/java/pers/weisg/cloud/common/: CloudCommonApplicationTests.java
cloud-config/: pom.xml
cloud-config/src/main/java/pers/weisg/cloud/config/: CloudConfigApplication.java
cloud-config/src/main/resources/: bootstrap.yml  txt.txt
cloud-config/src/main/resources/config/: cloud-gateway.bak
cloud-config/src/main/resources/config/test/: cloud-biz-stg.yml  cloud-gateway-stg.yml
cloud-config/src/test/java/pers/weisg/cloud/config/: CloudConfigApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/pers/weisg/cloud/eureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml  logback-spring.xml
cloud-eureka/src/test/java/pers/weisg/cloud/eureka/: CloudEurekaApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/pers/weisg/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application_bak.yml  bootstrap.yml
cloud-gateway/src/test/java/pers/weisg/cloud/gateway/: CloudGatewayApplicationTests.java
cloud-parent/: pom.xml
cloud-tools/: pom.xml
cloud-tools/src/main/java/pers/weisg/cloud/tools/: CloudToolsApplication.java
cloud-tools/src/main/java/pers/weisg/cloud/tools/mybatisplus/: ExAutoGenerator.java  ExMybatisPlusGeneratorApplication.java
cloud-tools/src/main/resources/config/: mybatis-plus.properties
cloud-tools/src/main/resources/templates/: controller.java.vm  controllerApi.java.vm  service.java.vm  serviceImpl.java.vm
cloud-tools/src/test/java/pers/weisg/cloud/tools/: CloudToolsApplicationTests.java
