db_type=mysql
db_driver_name=com.mysql.jdbc.Driver
db_user_name=root
db_password=root
db_url=jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf8
author=weisg
super_controller_class=pers.weisg.cloud.controller
package_parent=pers.weisg.cloud
module_name=api
output_path=E:/code/20190210/

